* {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

#grilla {
  display: grid;
  grid-template-areas: "header" "section" "footer";
  grid-template-rows: 100px auto 100px;
  grid-template-columns: auto;
  height: 100vh;
  background-color: #f4bd76; }

#grilla1 {
  display: grid;
  grid-template-areas: "header" "section" "footer";
  grid-template-rows: 100px auto 100px;
  grid-template-columns: auto;
  height: 100vh; }

header {
  grid-area: header;
  background-color: black; }

footer {
  grid-area: footer;
  min-height: 70px;
  position: relative; }

section {
  grid-area: section; }

.header {
  width: 100%;
  height: 75px;
  position: fixed;
  z-index: 10;
  padding-top: 0;
  padding-left: 0;
  box-shadow: 0px 1px 10px  black; }

.container {
  width: 98%;
  max-width: 1200px;
  margin: auto;
  height: 600px; }

.logo {
  float: left;
  line-height: 75px; }
  .logo h1 {
    color: #f4bd76;
    font-weight: 400;
    font-size: 24px;
    cursor: default; }

.menu {
  float: right;
  line-height: 75px; }
  .menu a {
    color: #f6cd8f;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    transition: all 500ms ease;
    border-bottom: 4px  transparent; }
    .menu a:hover {
      color: #f4bd76;
      border-bottom: solid #f4bd76; }

#btn-menu {
  display: none; }

.boton {
  float: right;
  display: none; }
  .boton label {
    color: #f4bd76;
    background: #30353b;
    padding: 5px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer; }

/*empieza section*/
.container_section {
  width: 100%;
  max-width: auto;
  margin: 0 auto;
  overflow: scroll;
  padding: 0;
  height: 100vh;
  background-color: #1a1b1f; }

.container_section--modifier {
  background-color: #f4bd76;
  height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

.hero__main {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  overflow: hidden;
  gap: 5px; }

.hero__textos {
  margin-left: 100px; }

.mockup {
  object-fit: cover;
  width: 56%;
  max-height: 90vh; }

.title {
  font-size: 56px;
  font-weight: 300;
  color: #fff; }

.title--active {
  color: var(--gold1);
  font-weight: 700; }

.copy {
  font-size: 24px;
  color: #ffffff80;
  text-shadow: 0px 8px 8px #00000033;
  margin: 15px 0; }

.copy__active {
  font-weight: 700; }

.cta {
  padding: 20px 30px;
  display: inline-block;
  background: linear-gradient(180deg, #f7ce90 0, #f4bd76 100%);
  text-decoration: none;
  color: #30353b;
  border: radius 6px;
  transition: height 10s,width 10s; }
  .cta:hover {
    transform: scale(0, 5, 2);
    color: white;
    font-size: larger;
    text-align: center; }

/*empieza footer*/
.pie-pagina {
  position: relative;
  width: 100%;
  background: #000000;
  text-align: center;
  bottom: 0;
  box-shadow: 10px 0px 0px 1px black;
  margin-bottom: auto;
  height: auto; }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 90px;
    padding: 10px 0px; }
    .pie-pagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .pie-pagina .grupo-1 .box figure img {
        width: 100px; }

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25;
  font-size: 20px; }

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px; }

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 500ms ease; }
  .pie-pagina .grupo-1 .red-social a:hover {
    color: #f4bd76; }

.pie-pagina .grupo-2 {
  background-color: #000000;
  padding: 15 px 10px;
  text-align: center;
  color: #fff; }

.pie-pagina .grupo-2 small {
  font-size: 15px; }

/*SECTION DE LA PAGINA ABOUT US*/
.services {
  background-color: #f4bd76; }

.subtitle {
  font-size: 42px; }

h2.subtitle {
  color: #1a1b1f;
  margin-left: 0px; }

span.point {
  color: #fff; }

p.copy__section {
  color: #1a1b1f;
  margin-left: 0px;
  font-size: 30px;
  line-height: 32px;
  margin-bottom: 60px; }

p.copy__section1 {
  color: #30353b;
  font-size: 30px;
  line-height: 32px;
  margin-bottom: 60px; }

.copy__section--modifier {
  text-align: center;
  margin-bottom: 32px; }

.container-cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 100%;
  height: auto; }

.card {
  height: 500px;
  width: 25%;
  padding: 30px 10px;
  overflow: hidden;
  background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
  border-radius: 10px;
  position: relative;
  text-align: right;
  margin-bottom: 60px;
  box-shadow: 0 0 6px #00000033; }

.card__img {
  text-align: left;
  width: 95%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 0 0 10px; }

.cards__text {
  text-align: left;
  width: 90%;
  margin: 0 auto; }

p {
  color: #fff; }
  p .card__list {
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px; }

.card__title {
  font-size: 40px;
  color: #fff;
  margin-bottom: 8px; }

.card__copy {
  color: #f7d9d990;
  margin-bottom: 16px; }

.card__button {
  display: block;
  background: linear-gradient(180deg, #f7ce90 0, #f48d76 100%);
  border-radius: 6px;
  text-decoration: none;
  width: 100%;
  color: #1a1b1f;
  font-weight: 700;
  text-align: center;
  padding: 12px 0; }

.card__button1 {
  transform: translateY(65px);
  display: block;
  background: linear-gradient(180deg, #f7ce90 0, #f48d76 100%);
  border-radius: 6px;
  text-decoration: none;
  width: 100%;
  color: #1a1b1f;
  font-weight: 700;
  text-align: center;
  padding: 12px 0; }

.card__date {
  color: #f6cd8f;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px; }

.container-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap; }

/*empieza projects*/
h2.subtitle--modifier {
  font-size: 52px;
  color: #000000;
  margin-left: 0px; }

.background {
  width: 68%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px; }

.background__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.5; }

.background__text {
  position: absolute;
  width: 100%;
  bottom: 150px;
  left: 15px;
  color: var(--black1);
  font-size: x-large;
  font-weight: 800; }

.background__title {
  font-size: 24px;
  margin-bottom: 4px; }

.testimony {
  background: #f4bd76; }

.testimony-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.testimony__card {
  width: 30%;
  height: 500px;
  background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
  border-radius: 10px;
  position: relative;
  margin-bottom: 30px; }

.testimony__img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  object-position: center top; }

.testimony__copy {
  position: absolute;
  bottom: 20px;
  left: 5%;
  width: 90%;
  background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 8px #00000033;
  padding: 15px 8px;
  display: flex;
  align-items: center; }

.testimony__copy--modifier {
  background: none;
  box-shadow: none; }

.testimony__logo {
  font-size: 40px;
  margin-right: 15px;
  display: inline-block; }

.testimony__name {
  font-size: 24px;
  line-height: 28px; }

.testimony__position {
  color: #ffffff80; }

.testimony__text {
  padding: 40px 0;
  width: 90%;
  margin: 0 auto;
  color: #fff; }

.google__logo {
  width: 80px;
  margin-bottom: 20px; }

.testimony__history {
  font-size: 21px;
  font-weight: 300; }

.logo--picture {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center top; }

.testimony__info {
  width: 70%; }

.check {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto; }

.check__item {
  width: 30%;
  padding-right: 10px;
  display: flex;
  border-right: 2px solid #30353b; }

.bx-check {
  background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 20px;
  color: #fff;
  border-radius: 50%;
  font-size: 40px; }

.check__number {
  font-weight: 700; }

.check__copy {
  font-weight: 300; }

.newsletter {
  width: 60%;
  margin: 0 auto;
  margin-top: 40px;
  height: auto;
  font-family: inherit;
  position: relative;
  border-radius: 6px; }

.newsletter--modifier {
  margin: 0;
  width: 80%; }

.newsletter__input {
  width: 100%;
  height: 100%;
  padding: 22px;
  padding: 22px 10px;
  outline: none;
  font-family: inherit;
  border-radius: 6px;
  border: 1px solid #1a1b1f; }

.newsletter__submit {
  position: absolute;
  right: 8px;
  top: 10%;
  height: 80%;
  background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
  color: #fff;
  padding: 0 15px;
  border: none;
  border: radius 6px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer; }

section.projects_container {
  background-color: #f4bd76;
  width: 98%;
  max-width: 1200px;
  margin: 0 auto; }

@media screen and (max-width: 390px) {
  .menu {
    position: absolute;
    background: #1a1b1f;
    width: 100%;
    height: 250vh;
    top: 60px;
    left: 0;
    transition: all 500ms ease;
    transform: translateX(-100%); }
  #btn-menu:checked ~ .menu {
    transform: translateX(0%);
    z-index: 1; }
  .menu a {
    display: block;
    margin-top: 10px; }
  .boton {
    display: block; }
  .menu a:hover {
    display: block;
    color: #dee9dd;
    border-bottom: 4px solid #030a02; }
  article.container-cards {
    margin-top: 0px; }
  .hero__main {
    display: flex;
    flex-direction: column-reverse; }
  .hero__textos {
    display: flex;
    flex-direction: column;
    margin-left: 0px; }
  .mockup {
    width: 80%; }
  .services .card {
    width: 95%; }
  .background {
    width: 95%; }
  .card {
    width: 95%; }
  .pie-pagina .grupo-1 {
    grid-gap: 15px; }
  .cta {
    width: 80px;
    padding: 10px 20px; }
  h2.subtitle {
    margin-left: 0px;
    font-size: 40px; }
  p.copy_section1 {
    margin-top: 10px;
    margin-left: 0; }
  .container-bg {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative; }
  .background__img {
    width: 100%; }
  p.copy__section {
    margin-left: 0; }
  #grilla1 {
    height: 240vh;
    background-color: #f4bd76; }
  .testimony__card {
    width: 80%;
    margin: 20px auto; }
  .card {
    width: 80%;
    margin: 20px auto;
    height: 435px; }
  .card__button {
    transform: translateY(65px); } }
